<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Cb-yc-gfB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RTq-v6-SqL">
            <objects>
                <navigationController id="8Cb-yc-gfB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h6F-YY-NbW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S0Z-sY-8VD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvI-Bx-U9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MetalCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZcF-hS-SXM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ULj-Rk-eoA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y7H-ej-DJO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZcF-hS-SXM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5fo-Rc-8PW"/>
                            <constraint firstItem="ZcF-hS-SXM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LIi-NW-6PW"/>
                            <constraint firstItem="ZcF-hS-SXM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O4Q-5w-XeF"/>
                            <constraint firstItem="ZcF-hS-SXM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wQ9-fG-6dX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2aN-60-keR"/>
                    <connections>
                        <outlet property="tableView" destination="ZcF-hS-SXM" id="eoc-Vv-7Lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="24.7376311844078"/>
        </scene>
        <!--Color Filter View Controller-->
        <scene sceneID="0cU-4y-BrD">
            <objects>
                <viewController storyboardIdentifier="ColorFilterViewController" id="hoJ-GA-YhM" customClass="ColorFilterViewController" customModule="MetalCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgy-Cy-uxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hv-48-QWB" customClass="RenderView" customModule="MetalCore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZz-2D-bXC">
                                <rect key="frame" x="0.0" y="429" width="375" height="238"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-XX-NA7">
                                        <rect key="frame" x="73" y="53" width="281" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="ZtH-pd-72X"/>
                                        </constraints>
                                        <connections>
                                            <action selector="saturationDidChange:" destination="hoJ-GA-YhM" eventType="valueChanged" id="TQS-7s-1Pb"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EJL-or-Td1">
                                        <rect key="frame" x="65" y="105" width="289" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="1iM-tE-taW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="brightnessDidChange:" destination="hoJ-GA-YhM" eventType="valueChanged" id="g42-0U-g2Y"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mTo-Zf-2Qj">
                                        <rect key="frame" x="73" y="166" width="281" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="gTQ-I3-HV4"/>
                                        </constraints>
                                        <connections>
                                            <action selector="abaoIntensityDidChange:" destination="hoJ-GA-YhM" eventType="valueChanged" id="5hI-my-782"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饱和度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="215-Md-3Na">
                                        <rect key="frame" x="8" y="61" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fEu-Il-fop"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亮度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOV-cA-hz7">
                                        <rect key="frame" x="17" y="109" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fQy-aw-GbQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿宝色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOt-ZX-PVn">
                                        <rect key="frame" x="8" y="174" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZQS-2P-9dD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mTo-Zf-2Qj" firstAttribute="leading" secondItem="bOt-ZX-PVn" secondAttribute="trailing" constant="15" id="7b2-gf-WAh"/>
                                    <constraint firstItem="EJL-or-Td1" firstAttribute="leading" secondItem="fOV-cA-hz7" secondAttribute="trailing" constant="15" id="Crf-k3-czS"/>
                                    <constraint firstItem="EJL-or-Td1" firstAttribute="top" secondItem="GLy-XX-NA7" secondAttribute="bottom" constant="23" id="FbB-vw-jIV"/>
                                    <constraint firstAttribute="trailing" secondItem="GLy-XX-NA7" secondAttribute="trailing" constant="23" id="FsJ-RL-P9L"/>
                                    <constraint firstAttribute="trailing" secondItem="EJL-or-Td1" secondAttribute="trailing" constant="23" id="G3D-Xb-mW6"/>
                                    <constraint firstAttribute="trailing" secondItem="mTo-Zf-2Qj" secondAttribute="trailing" constant="23" id="HJ9-hd-mRP"/>
                                    <constraint firstItem="mTo-Zf-2Qj" firstAttribute="top" secondItem="EJL-or-Td1" secondAttribute="bottom" constant="32" id="O25-Em-Ss0"/>
                                    <constraint firstItem="fOV-cA-hz7" firstAttribute="leading" secondItem="VZz-2D-bXC" secondAttribute="leading" constant="17" id="SYK-9N-nlm"/>
                                    <constraint firstItem="bOt-ZX-PVn" firstAttribute="top" secondItem="fOV-cA-hz7" secondAttribute="bottom" constant="44" id="Vkr-xF-a9b"/>
                                    <constraint firstItem="bOt-ZX-PVn" firstAttribute="leading" secondItem="VZz-2D-bXC" secondAttribute="leading" constant="8" id="crI-E3-d8Z"/>
                                    <constraint firstAttribute="height" constant="238" id="oWj-5M-RQU"/>
                                    <constraint firstItem="GLy-XX-NA7" firstAttribute="leading" secondItem="215-Md-3Na" secondAttribute="trailing" constant="15" id="t3G-ph-ON0"/>
                                    <constraint firstItem="fOV-cA-hz7" firstAttribute="top" secondItem="215-Md-3Na" secondAttribute="bottom" constant="27" id="viO-iO-6Jr"/>
                                    <constraint firstItem="215-Md-3Na" firstAttribute="top" secondItem="VZz-2D-bXC" secondAttribute="top" constant="61" id="way-u8-FfA"/>
                                    <constraint firstItem="215-Md-3Na" firstAttribute="leading" secondItem="VZz-2D-bXC" secondAttribute="leading" constant="8" id="zDW-Mw-CsR"/>
                                    <constraint firstItem="GLy-XX-NA7" firstAttribute="top" secondItem="VZz-2D-bXC" secondAttribute="top" constant="53" id="zcs-qC-05G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZz-2D-bXC" firstAttribute="leading" secondItem="KiN-9B-YAU" secondAttribute="leading" id="0EO-Ar-Rcv"/>
                            <constraint firstItem="2Hv-48-QWB" firstAttribute="leading" secondItem="KiN-9B-YAU" secondAttribute="leading" id="NW1-ks-oay"/>
                            <constraint firstItem="2Hv-48-QWB" firstAttribute="top" secondItem="tgy-Cy-uxJ" secondAttribute="top" id="bPj-kX-biM"/>
                            <constraint firstItem="VZz-2D-bXC" firstAttribute="bottom" secondItem="KiN-9B-YAU" secondAttribute="bottom" id="bim-Yc-022"/>
                            <constraint firstItem="VZz-2D-bXC" firstAttribute="top" secondItem="2Hv-48-QWB" secondAttribute="bottom" id="cWf-kU-Udz"/>
                            <constraint firstItem="VZz-2D-bXC" firstAttribute="trailing" secondItem="KiN-9B-YAU" secondAttribute="trailing" id="it0-Eb-sqo"/>
                            <constraint firstItem="2Hv-48-QWB" firstAttribute="trailing" secondItem="KiN-9B-YAU" secondAttribute="trailing" id="n2O-S4-mKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KiN-9B-YAU"/>
                    </view>
                    <connections>
                        <outlet property="renderView" destination="2Hv-48-QWB" id="miN-BN-Odj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgR-vy-YPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-111.0944527736132"/>
        </scene>
        <!--Toon View Controller-->
        <scene sceneID="AGZ-kY-9g4">
            <objects>
                <viewController storyboardIdentifier="ToonViewController" id="VjN-A1-eXV" customClass="ToonViewController" customModule="MetalCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qzg-cj-uoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHU-gL-D8K">
                                <rect key="frame" x="0.0" y="497" width="375" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-uP-5uC">
                                        <rect key="frame" x="29" y="95" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="magTol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zm-3Q-jsR">
                                        <rect key="frame" x="29" y="43" width="69" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Qdt-lk-IFN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.14999999999999999" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ucD-eC-WBs">
                                        <rect key="frame" x="116" y="43" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="FXT-7E-NlC"/>
                                        </constraints>
                                        <connections>
                                            <action selector="magtolDidChange:" destination="VjN-A1-eXV" eventType="valueChanged" id="jpg-Ze-GBi"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="3" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="iqr-QI-x9y">
                                        <rect key="frame" x="116" y="98" width="245" height="31"/>
                                        <connections>
                                            <action selector="quantizeDidChange:" destination="VjN-A1-eXV" eventType="valueChanged" id="C97-sK-HjK"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ucD-eC-WBs" secondAttribute="trailing" constant="16" id="4j0-aN-hmK"/>
                                    <constraint firstItem="4zm-3Q-jsR" firstAttribute="leading" secondItem="Teh-uP-5uC" secondAttribute="leading" id="78e-qO-ao4"/>
                                    <constraint firstItem="Teh-uP-5uC" firstAttribute="top" secondItem="4zm-3Q-jsR" secondAttribute="bottom" constant="21" id="7eW-rQ-SvO"/>
                                    <constraint firstAttribute="height" constant="170" id="8yt-Kr-tVr"/>
                                    <constraint firstItem="4zm-3Q-jsR" firstAttribute="trailing" secondItem="Teh-uP-5uC" secondAttribute="trailing" id="FFc-0n-ScH"/>
                                    <constraint firstItem="iqr-QI-x9y" firstAttribute="top" secondItem="ucD-eC-WBs" secondAttribute="bottom" constant="26" id="SSz-P0-Jb2"/>
                                    <constraint firstItem="4zm-3Q-jsR" firstAttribute="leading" secondItem="tHU-gL-D8K" secondAttribute="leading" constant="29" id="Tyc-Qp-1YY"/>
                                    <constraint firstItem="ucD-eC-WBs" firstAttribute="leading" secondItem="4zm-3Q-jsR" secondAttribute="trailing" constant="20" id="YGg-zF-JzE"/>
                                    <constraint firstItem="4zm-3Q-jsR" firstAttribute="top" secondItem="ucD-eC-WBs" secondAttribute="top" id="ke2-Ty-T11"/>
                                    <constraint firstItem="4zm-3Q-jsR" firstAttribute="top" secondItem="tHU-gL-D8K" secondAttribute="top" constant="43" id="rVo-M2-G4A"/>
                                    <constraint firstItem="ucD-eC-WBs" firstAttribute="trailing" secondItem="iqr-QI-x9y" secondAttribute="trailing" id="rnb-fL-IcO"/>
                                    <constraint firstItem="ucD-eC-WBs" firstAttribute="leading" secondItem="iqr-QI-x9y" secondAttribute="leading" id="tbt-ub-9Ns"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTH-P5-QxC" customClass="RenderView" customModule="MetalCore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yTH-P5-QxC" firstAttribute="trailing" secondItem="PoK-lt-4ph" secondAttribute="trailing" id="JvL-TZ-JPm"/>
                            <constraint firstItem="yTH-P5-QxC" firstAttribute="leading" secondItem="PoK-lt-4ph" secondAttribute="leading" id="RCG-LO-YVy"/>
                            <constraint firstItem="tHU-gL-D8K" firstAttribute="leading" secondItem="PoK-lt-4ph" secondAttribute="leading" id="YdH-pE-gU8"/>
                            <constraint firstItem="tHU-gL-D8K" firstAttribute="bottom" secondItem="PoK-lt-4ph" secondAttribute="bottom" id="e22-Js-ZyC"/>
                            <constraint firstItem="tHU-gL-D8K" firstAttribute="top" secondItem="yTH-P5-QxC" secondAttribute="bottom" id="pZd-cQ-9Ei"/>
                            <constraint firstItem="yTH-P5-QxC" firstAttribute="top" secondItem="Qzg-cj-uoM" secondAttribute="top" id="t6B-OC-ZAF"/>
                            <constraint firstItem="tHU-gL-D8K" firstAttribute="trailing" secondItem="PoK-lt-4ph" secondAttribute="trailing" id="vvQ-Lb-der"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PoK-lt-4ph"/>
                    </view>
                    <connections>
                        <outlet property="renderView" destination="yTH-P5-QxC" id="VrO-68-KG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z47-bU-a4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-857.72113943028489"/>
        </scene>
        <!--Zoom Blur View Controller-->
        <scene sceneID="lLz-4c-E9Y">
            <objects>
                <viewController storyboardIdentifier="ZoomBlurViewController" id="Z7k-k6-Drf" customClass="ZoomBlurViewController" customModule="MetalCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2r-19-uje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUT-fe-eHV">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ3-xJ-QtO">
                                        <rect key="frame" x="18" y="37" width="30.5" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="dzA-Oh-xlJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iti-Yv-i7x">
                                        <rect key="frame" x="54.5" y="50" width="314.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="3A8-kK-D6f"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sizeDidChange:" destination="Z7k-k6-Drf" eventType="valueChanged" id="uAl-Lv-qV4"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Iti-Yv-i7x" secondAttribute="trailing" constant="8" id="8Hk-wZ-D3n"/>
                                    <constraint firstItem="Iti-Yv-i7x" firstAttribute="top" secondItem="CUT-fe-eHV" secondAttribute="top" constant="50" id="Dt2-fl-Gr4"/>
                                    <constraint firstItem="wZ3-xJ-QtO" firstAttribute="leading" secondItem="CUT-fe-eHV" secondAttribute="leading" constant="18" id="GIN-ln-EgD"/>
                                    <constraint firstItem="wZ3-xJ-QtO" firstAttribute="top" secondItem="CUT-fe-eHV" secondAttribute="top" constant="37" id="JfQ-3c-1Gy"/>
                                    <constraint firstAttribute="height" constant="128" id="LpP-Dq-8Ls"/>
                                    <constraint firstItem="Iti-Yv-i7x" firstAttribute="leading" secondItem="wZ3-xJ-QtO" secondAttribute="trailing" constant="8" id="vGR-EN-2Yb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCo-AO-LLq" customClass="RenderView" customModule="MetalCore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cCo-AO-LLq" firstAttribute="top" secondItem="t2r-19-uje" secondAttribute="top" id="95t-Cl-6N7"/>
                            <constraint firstItem="CUT-fe-eHV" firstAttribute="leading" secondItem="eRZ-ub-Zu3" secondAttribute="leading" id="PVY-sS-C5m"/>
                            <constraint firstItem="cCo-AO-LLq" firstAttribute="leading" secondItem="eRZ-ub-Zu3" secondAttribute="leading" id="SdJ-5s-xGa"/>
                            <constraint firstItem="cCo-AO-LLq" firstAttribute="trailing" secondItem="eRZ-ub-Zu3" secondAttribute="trailing" id="gGg-dr-oY8"/>
                            <constraint firstItem="CUT-fe-eHV" firstAttribute="bottom" secondItem="eRZ-ub-Zu3" secondAttribute="bottom" id="jF3-wH-LJ1"/>
                            <constraint firstItem="CUT-fe-eHV" firstAttribute="top" secondItem="cCo-AO-LLq" secondAttribute="bottom" id="k13-xb-sTa"/>
                            <constraint firstItem="CUT-fe-eHV" firstAttribute="trailing" secondItem="eRZ-ub-Zu3" secondAttribute="trailing" id="zxo-ee-OvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eRZ-ub-Zu3"/>
                    </view>
                    <connections>
                        <outlet property="renderView" destination="cCo-AO-LLq" id="RYQ-Sr-ojP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zI-Ob-Fms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-1754.5727136431785"/>
        </scene>
    </scenes>
</document>
